MylitLibrary2/LibraryWindow.xaml

<Window x:Class="MylitLibrary.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Biblioteca Personal" Height="650" Width="800" Loaded="Window_Loaded"
        Icon="Resources/MyLitICON.ico"
        Style="{StaticResource WindowStyle}">

    <!-- Contenedor principal -->
    <DockPanel>

        <!-- Menú de secciones en la parte superior -->
        <Menu DockPanel.Dock="Top" Background="#133819" Foreground="#FFD700" Opacity="0.6" x:Name="mnStatus">
            <MenuItem x:Name="btAll" Header="Todos" Tag="Todos" Click="OnFilterButtonClick"/>
            <MenuItem x:Name="btComplete" Header="Completados" Tag="Completados" Click="OnFilterButtonClick"/>
            <MenuItem x:Name="btReading" Header="Leyendo" Tag="Leyendo" Click="OnFilterButtonClick"/>
            <MenuItem x:Name="btPending" Header="Pendientes" Tag="Pendientes" Click="OnFilterButtonClick"/>
            <MenuItem x:Name="btAbandoned" Header="Abandonados" Tag="Abandonados" Click="OnFilterButtonClick"/>
            <MenuItem x:Name="btFav" Header="Favoritos" Tag="Favoritos" Click="OnFilterButtonClick"/>
            <!--<MenuItem x:Name="btList" Header="Listas"/>-->
        </Menu>
        <Grid Grid.Row="2" Margin="190,30,190,50">
            <!-- ListBox para mostrar los libros con un borde -->
            <Border BorderBrush="#006400" BorderThickness="1" CornerRadius="10" Padding="5">
                <ListBox x:Name="lbMyBooks" ItemsSource="{Binding MyBooks}" SelectionMode="Single"
                         Style="{StaticResource BooksListBoxStyle}" HorizontalAlignment="Stretch" 
                         MouseDoubleClick="lbMyBooks_MouseDoubleClick">
                    <!-- Estilos para el ListBox y los elementos seleccionados -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Para la imagen -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- Para el contenido de texto que se expandirá -->
                                    </Grid.ColumnDefinitions>
                                    <!-- Imagen de la portada del libro -->
                                    <Image Grid.Column="0" Source="{Binding CoverUrl}" Width="100" Height="150" Margin="10"/>
                                    <!-- Detalles del libro -->
                                    <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding TitleBook}" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="{Binding Author}" Foreground="Black" FontStyle="Italic" FontSize="14"/>
                                        <TextBlock Text="{Binding StatusBook}" Foreground="Black" FontStyle="Italic" FontSize="14"/>
                                        <TextBlock Text="{Binding DatePublicBook}" Foreground="Black" FontSize="12"/>
                                        <!-- Puedes agregar más detalles aquí si es necesario -->
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </DockPanel>
</Window>
