MylitLibrary2/MainWindow.xaml

<Window x:Class="MylitLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MyLitLibrary" Height="750" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="Resources/MyLitICON.ico"
        Style="{StaticResource WindowStyle}">


    <materialDesign:DrawerHost x:Name="drhMenu">
        <!-- Contenido del Drawer (Menú Lateral) -->
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Background="#FF333639">
                <Button x:Name="btMyLibrary" Content="Mi Biblioteca" Style="{StaticResource DrawerButtonStyle}" Click="btMyLibrary_Click"/>
                <Button x:Name="btReading" Content="Leyendo" Style="{StaticResource DrawerButtonStyle}" Click="btReading_Click"/>
                <Button x:Name="btCompleted" Content="Completados" Style="{StaticResource DrawerButtonStyle}" Click="btCompleted_Click"/>
                <Button x:Name="btAbandoned" Content="Abandonados" Style="{StaticResource DrawerButtonStyle}" Click="btAbandoned_Click"/>
                <Button x:Name="btPending" Content="Pendientes" Style="{StaticResource DrawerButtonStyle}" Click="btPending_Click"/>
                <Button x:Name="btFavorited" Content="Favoritos" Style="{StaticResource DrawerButtonStyle}" Click="btFavorited_Click"/>
                <Separator x:Name="mySeparator" Margin="30,30"/>
                
                <StackPanel VerticalAlignment="Bottom" Height="Auto" Margin="0,0,0,10">
                    <Button x:Name="btAbout" Content="Acerca de" Style="{StaticResource DrawerButtonStyle}" Click="btAbout_Click"/>
                    <Button x:Name="btSesion" Content="Abrir sesión" Style="{StaticResource DrawerButtonStyle}" Click="btSesion_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <!-- Contenido Principal -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            
            <!-- Barra de Herramientas en la parte superior -->
            <ToolBar Grid.Row="0" HorizontalAlignment="Stretch" Background="#133819" Opacity="0.6">
                <DockPanel HorizontalAlignment="Stretch">
                    <Button x:Name="btToggleMenu" Content="Menu" DockPanel.Dock="Left" Margin="10" VerticalAlignment="Center" Click="btToggleMenu_Click"/>
                    <Label x:Name="lblUser" Content="Invitado" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Foreground="White" />
                </DockPanel>
            </ToolBar>
            
            <!-- Búsqueda de libros -->
            <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="MYLITLIBRARY" Style="{StaticResource TitleStyle}" Grid.Row="1"/>
                    <TextBlock Text="    Busca tu libro    " FontSize="16" Background="#006400" Foreground="#FFD700" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txbSearch" Style="{StaticResource SearchTextBoxStyle}" Width="200" KeyDown="txbSearch_KeyDown" TextChanged="txbSearch_TextChanged"/>
                </StackPanel>
            </Border>

            <!-- Contenido del Grid Principal -->
            <Frame x:Name="frame" Grid.Row="2"/>

            <Label x:Name="lblNoResults" Content="No hay libros con ese título" Grid.Row="2"
                   Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center"/>

            <Grid Grid.Row="2" Margin="190,30,190,50">
                <Border BorderBrush="#006400" BorderThickness="1" CornerRadius="10" Padding="5">
                    <ListBox x:Name="lbBooks" ItemsSource="{Binding MyCollectionBooks}" SelectionMode="Single"
                             Style="{StaticResource BooksListBoxStyle}" MouseDoubleClick="lbBooks_MouseDoubleClick"
                             HorizontalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding CoverUrl}" Opacity="1" Width="100" Height="150" Margin="10"/>
                                        <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding TitleBook}" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                            <TextBlock Text="{Binding Author}" Foreground="Black" FontStyle="Italic" FontSize="14"/>
                                            <TextBlock Text="{Binding DatePublicBook}" Foreground="Black" FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Grid>
    </materialDesign:DrawerHost>
</Window>

