MylitLibrary2/Resources/Styles.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    
    <Style x:Key="SideMenuButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF333639"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="20,0,0,0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="UserLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
    
    
    <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="#FF333639"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FFE3F2FD"/>
    </Style>


    <Style x:Key="DrawerButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF333639"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>

        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0"/>
    </Style>

    <Style TargetType="{x:Type materialDesign:DrawerHost}">
        <Setter Property="Background" Value="White"/>
    </Style>


    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="FondoMain.png" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Baskerville"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFD700"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,20"/>
        <Setter Property="Background" Value="#8A2BE2"/>
    </Style>

    <Style x:Key="BooksListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="BorderBrush" Value="#006400"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#FFFFFF"/>
                    <Setter Property="Opacity" Value="0.9"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- Estilo para los Labels de la ventana de Login -->
    <Style x:Key="LoginLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#FF333639"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
    </Style>

    <!-- Estilo para los TextBox y PasswordBox de la ventana de Login -->
    <Style x:Key="LoginInputStyle" TargetType="{x:Type Control}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#FFE3F2FD"/>
    </Style>

    <!-- Estilo para los botones de la ventana de Login -->
    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="204"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="DarkGreen"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="43"/>
    </Style>
    <!-- Estilo para la imagen de portada del libro -->
    <Style x:Key="BookCoverImageStyle" TargetType="Image">
        <Setter Property="Height" Value="300"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!-- Estilo para el título del libro -->
    <Style x:Key="BookTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#8A2BE2"/>
        <!-- Color Lila -->
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <!-- Estilo para el autor del libro -->
    <Style x:Key="BookAuthorTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFD700"/>
        <!-- Color Dorado -->
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <!-- Estilo para la descripción del libro -->
    <Style x:Key="BookDescriptionTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#006400"/>
        <!-- Color Verde Oscuro -->
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <!-- ... otros estilos ... -->

    <!-- Estilo para ComboBox -->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#FF333639"/>
        <Setter Property="Background" Value="#FFE3F2FD"/>
        <Setter Property="BorderBrush" Value="#006400"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>


    <!-- Estilo para el ComboBox de notas -->
    <Style x:Key="RatingComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Width" Value="50"/>
        <!-- Ancho más pequeño -->
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="12"/>
        <!-- Tamaño de fuente más pequeño -->
        <Setter Property="Foreground" Value="#FF333639"/>
        <Setter Property="Background" Value="#FFE3F2FD"/>
        <Setter Property="BorderBrush" Value="#006400"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>


    <!-- Estilo para el TextBox de comentarios -->
    <Style x:Key="CommentTextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#FF333639"/>
        <Setter Property="Background" Value="#FFE3F2FD"/>
        <Setter Property="BorderBrush" Value="#006400"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Estilo para el CheckBox de favoritos -->
    <Style x:Key="FavoriteCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel>
                        <TextBlock x:Name="starText" Text="&#9734;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ContentPresenter/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="starText" Property="Text" Value="&#9733;"/>
                            <Setter TargetName="starText" Property="Foreground" Value="#FFD700"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- Estilo para el StackPanel que contiene los botones -->
    <Style x:Key="ButtonsStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!-- Estilo para los botones -->
    <Style x:Key="ActionButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="#006400"/>
        <!-- Color Verde Oscuro -->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="#006400"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>
